<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photo Profile</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body class="body">
    <main>
        <section id="Gallery page">
            <nav>
                <a href="index.html">landing page</a>
                <a href="gallery.html">Gallery page</a>
                <a href="contacts.html">contacts page</a>
                <a href="achievements.html">Achievements page</a>
            </nav>
            <h2 class="h2">Gallery</h2>
            <div class="gallery">
            <img class="image" src="Image1.jpg" alt="image1">
            <img class="image"  src="Image2.jpg" alt="image2">
            <img class="image" src="Image3.jpg" alt="image3">
            <img class="image" src="Image4.jpg" alt="image4">
            <audio class="audio" src="audio.mp3" controls></audio>
            <video class="video" src="Video.mp4" controls></video>
           </div>
        </section>
    
</body>
</html>